==4363== Memcheck, a memory error detector
==4363== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4363== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==4363== Command: ./aesdsocket
==4363== Parent PID: 4361
==4363== 
--4363-- 
--4363-- Valgrind options:
--4363--    --error-exitcode=1
--4363--    --leak-check=full
--4363--    --show-leak-kinds=all
--4363--    --track-origins=yes
--4363--    --errors-for-leak-kinds=definite
--4363--    --verbose
--4363--    --log-file=valgrind-out.txt
--4363-- Contents of /proc/version:
--4363--   Linux version 6.8.0-52-generic (buildd@lcy02-amd64-099) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #53~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Jan 15 19:18:46 UTC 2
--4363-- 
--4363-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--4363-- Page sizes: currently 4096, max supported 4096
--4363-- Valgrind library directory: /usr/libexec/valgrind
--4363-- Reading syms from /home/david/Documents/_David/_Coursera/LinuxSystemProgramming/assignments-Urususu/server/aesdsocket
--4363-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4363--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--4363--   .. build-id is valid
--4363-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4363--    object doesn't have a symbol table
--4363--    object doesn't have a dynamic symbol table
--4363-- Scheduler: using generic scheduler lock implementation.
--4363-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4363== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4363-by-david-on-???
==4363== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4363-by-david-on-???
==4363== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4363-by-david-on-???
==4363== 
==4363== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4363== don't want to do, unless you know exactly what you're doing,
==4363== or are doing some strange experiment):
==4363==   /usr/bin/vgdb --pid=4363 ...command...
==4363== 
==4363== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4363==   /path/to/gdb ./aesdsocket
==4363== and then give GDB the following command
==4363==   target remote | /usr/bin/vgdb --pid=4363
==4363== --pid is optional if only one valgrind process is running
==4363== 
--4363-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--4363-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--4363-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4363--    object doesn't have a symbol table
--4363-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4363--    object doesn't have a symbol table
==4363== WARNING: new redirection conflicts with existing -- ignoring it
--4363--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--4363--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--4363-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--4363-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--4363-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4363--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--4363--   .. build-id is valid
==4363== WARNING: new redirection conflicts with existing -- ignoring it
--4363--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4363--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4363== WARNING: new redirection conflicts with existing -- ignoring it
--4363--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4363--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==4363== WARNING: new redirection conflicts with existing -- ignoring it
--4363--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4363--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==4363== WARNING: new redirection conflicts with existing -- ignoring it
--4363--     old: 0x04914c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--4363--     new: 0x04914c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--4363-- REDIR: 0x4917720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x49179e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x49172e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4935cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x49186d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4934540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4918c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4934370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4917260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4917960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x49185a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==4363== Preferring higher priority redirection:
--4363--     old: 0x04a0f7c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--4363--     new: 0x04a0f7c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--4363-- REDIR: 0x49343f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x49189e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x49349b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4917830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4918a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4917420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4934470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x49171d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4918b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4918480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4920570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x491a010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4917390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4918b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x49176a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x49178d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4918950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x49183f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4917b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x49187d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4918ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4919f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--4363-- REDIR: 0x4a0c610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--4363-- REDIR: 0x4a0ff80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--4363-- REDIR: 0x49140a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--4363-- REDIR: 0x49143e0 (libc.so.6:free) redirected to 0x484b210 (free)
--4363-- REDIR: 0x4915520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--4363-- REDIR: 0x4a0c400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--4363-- REDIR: 0x4a0c7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--4363-- REDIR: 0x4a0f7c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--4363-- REDIR: 0x4917fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--4363-- REDIR: 0x4a08a80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--4363-- REDIR: 0x4a07940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--4363-- REDIR: 0x4a0f780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--4363-- REDIR: 0x4914740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--4363-- REDIR: 0x4a0c180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
==4363== Syscall param read(buf) points to unaddressable byte(s)
==4363==    at 0x49837E2: read (read.c:26)
==4363==    by 0x1097F5: return_data_to_client (aesdsocket.c:99)
==4363==    by 0x109C27: main (aesdsocket.c:233)
==4363==  Address 0x4a9f3c0 is 0 bytes after a block of size 512 alloc'd
==4363==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x109717: return_data_to_client (aesdsocket.c:91)
==4363==    by 0x109C27: main (aesdsocket.c:233)
==4363== 
==4363== Invalid read of size 1
==4363==    at 0x484EA00: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x109B82: main (aesdsocket.c:223)
==4363==  Address 0x4ab1b80 is 0 bytes after a block of size 512 alloc'd
==4363==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x109AFB: main (aesdsocket.c:211)
==4363== 
--4363-- REDIR: 0x4a0e9a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==4363== 
==4363== HEAP SUMMARY:
==4363==     in use at exit: 16 bytes in 1 blocks
==4363==   total heap usage: 133 allocs, 132 frees, 946,473 bytes allocated
==4363== 
==4363== Searching for pointers to 1 not-freed blocks
==4363== Checked 107,456 bytes
==4363== 
==4363== 16 bytes in 1 blocks are definitely lost in loss record 1 of 1
==4363==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x10994F: main (aesdsocket.c:153)
==4363== 
==4363== LEAK SUMMARY:
==4363==    definitely lost: 16 bytes in 1 blocks
==4363==    indirectly lost: 0 bytes in 0 blocks
==4363==      possibly lost: 0 bytes in 0 blocks
==4363==    still reachable: 0 bytes in 0 blocks
==4363==         suppressed: 0 bytes in 0 blocks
==4363== 
==4363== ERROR SUMMARY: 45 errors from 3 contexts (suppressed: 0 from 0)
==4363== 
==4363== 5 errors in context 1 of 3:
==4363== Syscall param read(buf) points to unaddressable byte(s)
==4363==    at 0x49837E2: read (read.c:26)
==4363==    by 0x1097F5: return_data_to_client (aesdsocket.c:99)
==4363==    by 0x109C27: main (aesdsocket.c:233)
==4363==  Address 0x4a9f3c0 is 0 bytes after a block of size 512 alloc'd
==4363==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x109717: return_data_to_client (aesdsocket.c:91)
==4363==    by 0x109C27: main (aesdsocket.c:233)
==4363== 
==4363== 
==4363== 39 errors in context 2 of 3:
==4363== Invalid read of size 1
==4363==    at 0x484EA00: index (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x109B82: main (aesdsocket.c:223)
==4363==  Address 0x4ab1b80 is 0 bytes after a block of size 512 alloc'd
==4363==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==4363==    by 0x109AFB: main (aesdsocket.c:211)
==4363== 
==4363== ERROR SUMMARY: 45 errors from 3 contexts (suppressed: 0 from 0)
